<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/floor"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bottle"
        android:layout_centerInParent="true"
        android:src="@drawable/bottle"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="96dp"
        android:ems="10"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColorHighlight="@color/white"
        android:inputType="textPersonName"
        android:text="spin  the  bottle"
        android:textAllCaps="true"
        android:gravity="center_horizontal"

        />

</RelativeLayout>